[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -ra -q
testpaths = tests
markers =
    asyncio: mark test as async
asyncio_mode = strict
pythonpath = .
